<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:title=""
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/bottom_menu"
        android:title=""
        android:icon="@drawable/menu"/>
    <item
        android:id="@+id/bottom_profile"
        android:title=""
        android:icon="@drawable/person2"/>

</menu>