<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/profile"
                android:layout_width="250px"
                android:layout_height="250px"
                android:src="@drawable/logoapp"
                android:layout_marginStart="340dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Search"
                android:textAlignment="center"
                android:background="@drawable/searchome"
                android:layout_marginTop="19dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="85dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/baseline_search_24"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/header"
                    android:text="Fiola Catering"
                    android:paddingTop="10dp"
                    android:paddingStart="15dp"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Diskon 30%"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="25sp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="75dp"
                    android:background="@drawable/food1"/>
            </FrameLayout>
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/food1"
                    android:layout_marginStart="15dp"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/food2"
                    android:layout_marginStart="95dp"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/food3"
                    android:layout_marginStart="175dp"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/food4"
                    android:layout_marginStart="255dp"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/food5"
                    android:layout_marginStart="335dp"/>
            </FrameLayout>
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp"
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/konten"
                    android:elevation="5dp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/food1"
                    tools:layout_editor_absoluteY="44dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:elevation="3dp">


            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                x
            </FrameLayout>
        </LinearLayout>



    </LinearLayout>

</ScrollView>